{%- assign transaction_message = transactions[0].receipt["x_message"] | downcase -%}
{% liquid

  assign hasC1gProducts = false
  assign hasFakeStockProduct = false
  assign showWarningSunscreenStick = false
  assign isEcomm = true

  for tag in order.tags
    if tag == "in-store"
      assign isEcomm = false
    endif
  endfor

  for lineItem in order.line_items
    if lineItem.vendor == "Contém1g"
      assign  hasC1gProducts = true
    endif

    # Checking for Protetor Solar Bastão com Cor Antimanchas FPS 90
    if lineItem.variant.product.id == 7862213902383
      # Stock Fake desativado para o produto
      assign hasFakeStockProduct = false
    endif

    # Checking for Protetor Solar Bastão com Cor Antimanchas FPS 90 or Protetor Solar Bastão
    if lineItem.variant.product.id == 7862213902383 or lineItem.variant.product.id == 7394029404207
      assign showWarningSunscreenStick = true
    endif
  endfor 
%}

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  style="
    width: 100%;
    font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
      sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    padding: 0;
    margin: 0;
  "
>
  <head>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta content="telephone=no" name="format-detection" />
    <title>CRM_Confirmação de Pedido + Pagamento</title>
    <!--[if (mso 16)]>
      <style type="text/css">
        a {
          text-decoration: none;
        }
      </style>
    <![endif]-->
    <!--[if gte mso 9
      ]><style>
        sup {
          font-size: 100% !important;
        }
      </style><!
    [endif]-->
    <!--[if !mso]><!-- -->
    <link
      href="https://fonts.googleapis.com/css?family=Lato:400,400i,700,700i"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,400i,700,700i"
      rel="stylesheet"
    />
    <!--<![endif]-->
    <style type="text/css">
      @media only screen and (max-width: 600px) {
        p,
        ul li,
        ol li,
        a {
          font-size: 16px !important;
          line-height: 150% !important;
        }

        h1 {
          font-size: 24px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h2 {
          font-size: 20px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h3 {
          font-size: 16px !important;
          text-align: center;
          line-height: 120% !important;
        }

        h1 a {
          font-size: 24px !important;
        }

        h2 a {
          font-size: 20px !important;
        }

        h3 a {
          font-size: 16px !important;
        }

        .es-menu td a {
          font-size: 16px !important;
        }

        .es-header-body p,
        .es-header-body ul li,
        .es-header-body ol li,
        .es-header-body a {
          font-size: 16px !important;
        }

        .es-footer-body p,
        .es-footer-body ul li,
        .es-footer-body ol li,
        .es-footer-body a {
          font-size: 16px !important;
        }

        .es-infoblock p,
        .es-infoblock ul li,
        .es-infoblock ol li,
        .es-infoblock a {
          font-size: 14px !important;
        }

        *[class="gmail-fix"] {
          display: none !important;
        }

        .es-m-txt-c,
        .es-m-txt-c h1,
        .es-m-txt-c h2,
        .es-m-txt-c h3 {
          text-align: center !important;
        }

        .es-m-txt-r,
        .es-m-txt-r h1,
        .es-m-txt-r h2,
        .es-m-txt-r h3 {
          text-align: right !important;
        }

        .es-m-txt-l,
        .es-m-txt-l h1,
        .es-m-txt-l h2,
        .es-m-txt-l h3 {
          text-align: left !important;
        }

        .es-m-txt-r img,
        .es-m-txt-c img,
        .es-m-txt-l img {
          display: inline !important;
        }

        .es-button-border {
          display: block !important;
        }

        a.es-button {
          font-size: 20px !important;
          display: block !important;
          border-left-width: 0px !important;
          border-right-width: 0px !important;
        }

        .es-btn-fw {
          border-width: 10px 0px !important;
          text-align: center !important;
        }

        .es-adaptive table,
        .es-btn-fw,
        .es-btn-fw-brdr,
        .es-left,
        .es-right {
          width: 100% !important;
        }

        .es-content table,
        .es-header table,
        .es-footer table,
        .es-content,
        .es-footer,
        .es-header {
          width: 100% !important;
          max-width: 600px !important;
        }

        .es-adapt-td {
          display: block !important;
          width: 100% !important;
        }

        .adapt-img {
          width: 100% !important;
          height: auto !important;
        }

        .es-m-p0 {
          padding: 0px !important;
        }

        .es-m-p0r {
          padding-right: 0px !important;
        }

        .es-m-p0l {
          padding-left: 0px !important;
        }

        .es-m-p0t {
          padding-top: 0px !important;
        }

        .es-m-p0b {
          padding-bottom: 0 !important;
        }

        .es-m-p20b {
          padding-bottom: 20px !important;
        }

        .es-mobile-hidden,
        .es-hidden {
          display: none !important;
        }

        .es-desk-hidden {
          display: table-row !important;
          width: auto !important;
          overflow: visible !important;
          float: none !important;
          max-height: inherit !important;
          line-height: inherit !important;
        }

        td .es-button-border:hover .es-button-1 {
          background: #9f77ff !important;
          border-color: #9f77ff !important;
        }

        td .es-button-border-2:hover {
          background: #9f77ff !important;
          border-style: solid solid solid solid !important;
          border-color: #42d159 #42d159 #42d159 #42d159 !important;
        }

        .es-desk-menu-hidden {
          display: table-cell !important;
        }

        table.es-table-not-adapt,
        .esd-block-html table {
          width: auto !important;
        }

        table.es-social {
          display: inline-block !important;
        }

        table.es-social td {
          display: inline-block !important;
        }
      }

      #outlook a {
        padding: 0;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      }

      .es-button {
        mso-style-priority: 100 !important;
        text-decoration: none !important;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      .es-desk-hidden {
        display: none;
        float: left;
        overflow: hidden;
        width: 0;
        max-height: 0;
        line-height: 0;
        mso-hide: all;
      }

      .crossbranding-disclaimer-container {
        display: flex;
        gap: 32px;
        padding: 24px 44px 24px 32px;
      }
    
      @media (max-width: 1024px) {
        .crossbranding-disclaimer-container {
          gap: 16px;
          padding: 24px 16px 24px 16px;
        }
      }
    
      .crossbranding-disclaimer-icon {
        margin: auto;
      }
    
      .crossbranding-disclaimer-title {
        color: #ea7d38;
        font-size: 14px;
        font-style: normal;
        font-weight: 600;
        line-height: 130%;
        margin-bottom: 8px;
      }
    
      .crossbranding-disclaimer-description {
        color: #666;    
        font-size: 12px;
        font-style: normal;
        font-weight: 400;
        line-height: 130%;
      }
    </style>
  </head>

  <body
    style="
      width: 100%;
      font-family: 'source sans pro', 'helvetica neue', helvetica, arial,
        sans-serif;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      padding: 0;
      margin: 0;
    "
  >
    <div style="display: none; max-height: 0px; overflow: hidden">
      &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>
    <div class="es-wrapper-color" style="background-color: #f6f6f6">
      <!--[if gte mso 9]>
        <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
          <v:fill type="tile" color="#f6f6f6"></v:fill>
        </v:background>
      <![endif]-->
      <table
        cellpadding="0"
        cellspacing="0"
        class="es-wrapper"
        width="100%"
        style="
          mso-table-lspace: 0pt;
          mso-table-rspace: 0pt;
          border-collapse: collapse;
          border-spacing: 0px;
          padding: 0;
          margin: 0;
          width: 100%;
          height: 100%;
          background-repeat: repeat;
          background-position: center top;
        "
      >
        <tr style="border-collapse: collapse">
          <td valign="top" style="padding: 0; margin: 0">
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-header"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
                background-color: transparent;
                background-repeat: repeat;
                background-position: center top;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-header-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: transparent;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        style="
                          margin: 0;
                          padding-bottom: 10px;
                          padding-left: 10px;
                          padding-right: 10px;
                          padding-top: 15px;
                          background-color: #d8ff6e;
                          background-position: left top;
                        "
                        bgcolor="#d8ff6e"
                        align="left"
                      >
                        <table
                          width="100%"
                          cellspacing="0"
                          cellpadding="0"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="580"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    width="30"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        bgcolor="#ffffff"
                        style="
                          margin: 0;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          padding-top: 30px;
                          background-color: #ffffff;
                          background-position: left top;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="560"
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: left top;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 25px;
                                    "
                                  >
                                    <table
                                      cellpadding="0"
                                      cellspacing="0"
                                      class="es-table-not-adapt es-social"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 25px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://www.instagram.com/sallve/"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'source sans pro',
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 14px;
                                              text-decoration: underline;
                                              color: #1376c8;
                                            "
                                          >
                                            <img
                                              src="https://wedhq.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/instagram-circle-gray-bordered.png"
                                              title="Instagram"
                                              width="24"
                                              height="24"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 25px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://go.sallve.com/twitter"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'source sans pro',
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 14px;
                                              text-decoration: underline;
                                              color: #1376c8;
                                            "
                                          >
                                            <img
                                              src="https://wedhq.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/twitter-circle-gray-bordered.png"
                                              title="Twitter"
                                              width="24"
                                              height="24"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="
                                            padding: 0;
                                            margin: 0;
                                            padding-right: 25px;
                                          "
                                        >
                                          <a
                                            target="_blank"
                                            href="https://facebook.com/sallve"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'source sans pro',
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 14px;
                                              text-decoration: underline;
                                              color: #1376c8;
                                            "
                                          >
                                            <img
                                              src="https://wedhq.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/facebook-circle-gray-bordered.png"
                                              title="Facebook"
                                              width="24"
                                              height="24"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </a>
                                        </td>
                                        <td
                                          align="center"
                                          valign="top"
                                          style="padding: 0; margin: 0"
                                        >
                                          <a
                                            target="_blank"
                                            href="https://go.sallve.com/pinterest"
                                            style="
                                              -webkit-text-size-adjust: none;
                                              -ms-text-size-adjust: none;
                                              mso-line-height-rule: exactly;
                                              font-family: 'source sans pro',
                                                'helvetica neue', helvetica,
                                                arial, sans-serif;
                                              font-size: 14px;
                                              text-decoration: underline;
                                              color: #1376c8;
                                            "
                                          >
                                            <img
                                              src="https://wedhq.stripocdn.email/content/assets/img/social-icons/circle-gray-bordered/pinterest-circle-gray-bordered.png"
                                              title="Pinterest"
                                              width="24"
                                              height="24"
                                              style="
                                                display: block;
                                                border: 0;
                                                outline: none;
                                                text-decoration: none;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="padding: 10px; margin: 0"
                                  >
                                    <a
                                      href="https://www.sallve.com.br"
                                      target="_blank"
                                      style="
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'source sans pro',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        font-size: 14px;
                                        text-decoration: underline;
                                        color: #1376c8;
                                      "
                                      ><img
                                        src="https://wedhq.stripocdn.email/content/guids/CABINET_1b8258af743429db9b3a6d520b43706f/images/91291556227821522.gif"
                                        alt
                                        style="
                                          display: block;
                                          border: 0;
                                          outline: none;
                                          text-decoration: none;
                                          -ms-interpolation-mode: bicubic;
                                        "
                                        height="47"
                                    /></a>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 20px; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="560"
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: left top;
                                "
                              >
                                {% if financial_status == "pending" %}
                                {% if transaction_message contains "bank_transfer" or transaction_message contains "ticket"  %}
                                <tr style="border-collapse: collapse">
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-bottom: 15px;
                                  "
                                >
                                  <h1
                                    style="
                                      margin: 0;
                                      line-height: 34px;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      font-size: 28px;
                                      font-style: normal;
                                      font-weight: bold;
                                      color: #333333;
                                    "
                                  >
                                    ueba, {{ customer.first_name }}!
                                  </h1>
                                  <h1
                                    style="
                                      margin: 0;
                                      line-height: 34px;
                                      mso-line-height-rule: exactly;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      font-size: 28px;
                                      font-style: normal;
                                      font-weight: bold;
                                      color: #333333;
                                    "
                                  >
                                    recebemos seu pedido.
                                  </h1>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                <td
                                  align="center"
                                  style="padding: 0; margin: 0"
                                >
                                  <p
                                    style="
                                      margin: 0;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 24px;
                                      color: #333333;
                                    "
                                  >
                                    obrigada por escolher a Sallve :)
                                  </p>
                                  <p
                                    style="
                                      margin: 0;
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-size: 16px;
                                      font-family: arial, 'helvetica neue',
                                        helvetica, sans-serif;
                                      line-height: 24px;
                                      color: #333333;
                                    "
                                  >
                                    agora é só realizar o pagamento 
                                    {% if transaction_message contains "bank_transfer" %}
                                    com Pix.
                                    {% else %}
                                    do seu boleto. 
                                    {% endif %}
                                    <br />assim que recebermos a confirmação
                                    do pagamento, a gente pode começar a
                                    preparar seu pedido ;)
                                  </p>
                                </td>
                              </tr>
                                {% else %}
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 34px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      oie, {{ customer.first_name }}!
                                    </h1>
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 34px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      que bom te ver por aqui :)
                                    </h1>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      obrigada por escolher a Sallve ♥
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                    o seu pagamento está passando pelo processo de análise 
                                    e assim que concluído a gente te avisa, combinado? 
                                    </p>
                                  </td>
                                </tr>
                                {% endif %}

                                {% comment %} financial_status != "pending" {% endcomment %}
                                {% else %}
                                {% if isEcomm %}
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 34px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      oba, {{ customer.first_name }}!
                                    </h1>
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 34px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      recebemos o seu pedido
                                    </h1>
                                  </td>
                                </tr>
                                {% else %}
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-bottom: 15px;
                                    "
                                  >
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 34px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      oie, {{ customer.first_name }}!
                                    </h1>
                                    <h1
                                      style="
                                        margin: 0;
                                        line-height: 34px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 28px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      que bom te ver por aqui :)
                                    </h1>
                                  </td>
                                </tr>
                                {% endif %}
                                {% if isEcomm %}
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      esse é o sinal verde pra gente seguir preparando o seu pedido! {% if hasFakeStockProduct %}ele já está confirmado, mas podemos levar até 2 dias para processar ele, mas isso não irá alterar o seu prazo de entrega, tudo bem?{% endif %} <b>quando o link de rastreio estiver pronto te avisamos por aqui e por SMS!</b>
                                    </p>
                                  </td>
                                </tr>
                                {% endif %}
                                {% if isEcomm == false %}
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      obrigada por escolher a Sallve ♥
                                    </p>
                                  </td>
                                </tr>
                                {% endif %}
                                {% endif %}
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="600"
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: left top;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    height="25"
                                    bgcolor="transparent"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                                {% if financial_status == "pending" %}
                                {% if transaction_message contains "bank_transfer" or transaction_message contains "ticket" %}
                                <tr style="border-collapse: collapse">
                                <td
                                  align="center"
                                  style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                  "
                                >
                                  <a
                                    target="_blank"
                                    href="{{ order_status_url }}"
                                    style="
                                      -webkit-text-size-adjust: none;
                                      -ms-text-size-adjust: none;
                                      mso-line-height-rule: exactly;
                                      font-family: 'source sans pro',
                                        'helvetica neue', helvetica, arial,
                                        sans-serif;
                                      font-size: 16px;
                                      text-decoration: underline;
                                      color: #333333;
                                    "
                                  >
                                    <img
                                      class="adapt-img"
                                      src="https://wedhq.stripocdn.email/content/guids/CABINET_34727a88a70d905af998765aeaa2e379/images/71411557777075723.png"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="485"
                                    />
                                  </a>
                                </td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                <td
                                  align="center"
                                  height="25"
                                  bgcolor="transparent"
                                  style="padding: 0; margin: 0"
                                ></td>
                              </tr>
                              <tr style="border-collapse: collapse">
                                <td
                                  align="center"
                                  style="padding: 10px; margin: 0"
                                >
                                  <span
                                    class="
                                      es-button-border es-button-border-2
                                    "
                                    style="
                                      border-style: solid;
                                      border-color: #2cb543;
                                      background: #fdaaff;
                                      border-width: 0px;
                                      display: inline-block;
                                      border-radius: 0px;
                                      width: auto;
                                    "
                                  >
                                    <a
                                      href="{{ order_status_url }}"
                                      class="es-button es-button-1"
                                      target="_blank"
                                      style="
                                        mso-style-priority: 100 !important;
                                        text-decoration: none;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'source sans pro',
                                          'helvetica neue', helvetica, arial,
                                          sans-serif;
                                        font-size: 20px;
                                        color: #333333;
                                        border-style: solid;
                                        border-color: #fdaaff;
                                        border-width: 15px 25px;
                                        display: inline-block;
                                        background: #fdaaff;
                                        border-radius: 0px;
                                        font-weight: bold;
                                        font-style: normal;
                                        line-height: 24px;
                                        width: auto;
                                        text-align: center;
                                      "
                                      >
                                      {% if transaction_message contains "bank_transfer" %}
                                      pagar com Pix
                                      {% else %}
                                      pagar meu boleto
                                      {% endif %}
                                      </a
                                    >
                                  </span>
                                </td>
                              </tr>
                                {% else %}
                                <tr style="border-collapse: collapse">
                                <td
                                align="center"
                                style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                "
                                >
                                <a
                                    target="_blank"
                                    href="{{ order_status_url }}"
                                    style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'source sans pro',
                                        'helvetica neue', helvetica, arial,
                                        sans-serif;
                                    font-size: 16px;
                                    text-decoration: underline;
                                    color: #333333;
                                    "
                                >
                                    <img
                                    class="adapt-img"
                                    src="https://wedhq.stripocdn.email/content/guids/CABINET_34727a88a70d905af998765aeaa2e379/images/71411557777075723.png"
                                    alt
                                    style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                    "
                                    width="485"
                                    />
                                </a>
                                </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                <td
                                align="center"
                                height="25"
                                bgcolor="transparent"
                                style="padding: 0; margin: 0"
                                ></td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                <td
                                align="center"
                                style="padding: 10px; margin: 0"
                                >
                                <span
                                    class="
                                    es-button-border es-button-border-2
                                    "
                                    style="
                                    border-style: solid;
                                    border-color: #2cb543;
                                    background: #fdaaff;
                                    border-width: 0px;
                                    display: inline-block;
                                    border-radius: 0px;
                                    width: auto;
                                    "
                                >
                                    <a
                                    href="{{ order_status_url }}"
                                    class="es-button es-button-1"
                                    target="_blank"
                                    style="
                                        mso-style-priority: 100 !important;
                                        text-decoration: none;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'source sans pro',
                                        'helvetica neue', helvetica, arial,
                                        sans-serif;
                                        font-size: 20px;
                                        color: #333333;
                                        border-style: solid;
                                        border-color: #fdaaff;
                                        border-width: 15px 25px;
                                        display: inline-block;
                                        background: #fdaaff;
                                        border-radius: 0px;
                                        font-weight: bold;
                                        font-style: normal;
                                        line-height: 24px;
                                        width: auto;
                                        text-align: center;
                                    "
                                    >acompanhe seu pedido</a
                                    >
                                </span>
                                </td>
                                </tr>
                                {% endif %}
                                {% else %}
                                {% if isEcomm %}
                                <tr style="border-collapse: collapse">
                                <td
                                align="center"
                                style="
                                    padding: 0;
                                    margin: 0;
                                    padding-left: 25px;
                                    padding-right: 25px;
                                "
                                >
                                <a
                                    target="_blank"
                                    href="{{ order_status_url }}"
                                    style="
                                    -webkit-text-size-adjust: none;
                                    -ms-text-size-adjust: none;
                                    mso-line-height-rule: exactly;
                                    font-family: 'source sans pro',
                                        'helvetica neue', helvetica, arial,
                                        sans-serif;
                                    font-size: 16px;
                                    text-decoration: underline;
                                    color: #333333;
                                    "
                                >
                                    <img
                                    class="adapt-img"
                                    src="https://wedhq.stripocdn.email/content/guids/CABINET_1b8258af743429db9b3a6d520b43706f/images/55271556299394591.png"
                                    alt
                                    style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                    "
                                    width="485"
                                    />
                                </a>
                                </td>
                                </tr>
 
                                <tr style="border-collapse: collapse">
                                <td
                                align="center"
                                height="25"
                                bgcolor="transparent"
                                style="padding: 0; margin: 0"
                                ></td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                <td
                                align="center"
                                style="padding: 10px; margin: 0"
                                >
                                <span
                                    class="
                                    es-button-border es-button-border-2
                                    "
                                    style="
                                    border-style: solid;
                                    border-color: #2cb543;
                                    background: #fdaaff;
                                    border-width: 0px;
                                    display: inline-block;
                                    border-radius: 0px;
                                    width: auto;
                                    "
                                >
                                    <a
                                    href="{{ order_status_url }}"
                                    class="es-button es-button-1"
                                    target="_blank"
                                    style="
                                        mso-style-priority: 100 !important;
                                        text-decoration: none;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'source sans pro',
                                        'helvetica neue', helvetica, arial,
                                        sans-serif;
                                        font-size: 20px;
                                        color: #333333;
                                        border-style: solid;
                                        border-color: #fdaaff;
                                        border-width: 15px 25px;
                                        display: inline-block;
                                        background: #fdaaff;
                                        border-radius: 0px;
                                        font-weight: bold;
                                        font-style: normal;
                                        line-height: 24px;
                                        width: auto;
                                        text-align: center;
                                    "
                                    >acompanhe seu pedido</a
                                    >
                                </span>
                                </td>
                                </tr>
                                {% endif %}
                                {% endif %}

                                {% if hasC1gProducts and isEcomm %}
                                  <tr>
                                    <td>
                                      <div class="crossbranding-disclaimer-container">
                                        <div class="crossbranding-disclaimer-icon">
                                          <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" fill="none">
                                            <circle cx="30" cy="30" r="30" fill="#FAFAFA"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M29.4341 16.9812L40.7548 22.5507V36.3174L29.4341 41.8869L18.1135 36.3174V22.5507L29.4341 16.9812ZM19.6749 23.5533V35.3148L29.4341 40.116L39.1933 35.3148V23.5533L29.4341 18.752L19.6749 23.5533Z" fill="#EA7D38"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M18.1908 22.7059C18.3778 22.3089 18.8444 22.1421 19.2329 22.3332L30.2149 27.7361V41.0014C30.2149 41.442 29.8653 41.7992 29.4341 41.7992C29.0029 41.7992 28.6534 41.442 28.6534 41.0014V28.7387L18.5555 23.7708C18.167 23.5796 18.0037 23.1029 18.1908 22.7059Z" fill="#EA7D38"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M31.6663 24.5387C29.4392 23.2775 27.1149 21.9613 24.4005 20.5745L25.0988 19.1475C27.8439 20.5499 30.2156 21.8929 32.4547 23.1608C33.4115 23.7026 34.344 24.2307 35.2711 24.7438L35.68 24.9701V28.2374C35.68 28.678 35.3304 29.0352 34.8992 29.0352C34.468 29.0352 34.1185 28.678 34.1185 28.2374V25.9197C33.3045 25.4664 32.4921 25.0063 31.6663 24.5387Z" fill="#EA7D38"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M32.8445 26.645C33.0584 27.0275 32.9284 27.5149 32.554 27.7334L29.8214 29.3289C29.4471 29.5475 28.9701 29.4146 28.7562 29.0321C28.5423 28.6496 28.6723 28.1623 29.0467 27.9437L31.7793 26.3482C32.1537 26.1296 32.6306 26.2625 32.8445 26.645Z" fill="#EA7D38"/>
                                            <path fill-rule="evenodd" clip-rule="evenodd" d="M40.282 22.6952C40.4748 23.0893 40.3185 23.5685 39.9328 23.7655L37.5906 24.9621C37.205 25.1592 36.736 24.9994 36.5432 24.6054C36.3503 24.2113 36.5066 23.7321 36.8923 23.5351L39.2345 22.3384C39.6202 22.1414 40.0891 22.3011 40.282 22.6952Z" fill="#EA7D38"/>
                                          </svg>
                                        </div>
                                        <div>
                                          <p class="crossbranding-disclaimer-title">seu pedido pode chegar em caixas separadas!</p>
                                          <p class="crossbranding-disclaimer-description">isso é feito para agilizar a entrega dos seus produtos, mas não se preocupe, ele chegará até você no prazo informado na compra.
                                          </p>
                                        </div>
                                      </div>
                                    </td>
                                    </tr>
                                  {% endif %}
                                {% if isEcomm %}
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    height="25"
                                    bgcolor="transparent"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                                {% endif %}
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0px 0px 0px 0px;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    "
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      resumo do pedido
                                      <span style="background-color: #d8ff6e"
                                        >{{ order_name }}</span
                                      >
                                    </h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                      padding-left: 20px;
                                      padding-right: 20px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0px 0px 0px 0px;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>

                    {% for line in subtotal_line_items %}
                      {% if line.variant.title != 'Default Title' and line.variant.title contains "receber a cada" %}
                      {%- assign subscription_title = line.variant.title -%}
                      {%- assign subscription_description = "você acaba de <strong>comprar com recorrência</strong> e já já vamos te enviar um email com mais informações. Se você tiver alguma dúvida, é só entrar em contato com a gente. <br/> obs: a cobrança ou não do frete está relacionada às campanhas que estiverem ativas no site no dia da compra. o frete grátis não está entre os benefícios da compra recorrente." -%}
                      {%- else %}
                      {%- assign subscription_title = nil -%}
                      {%- assign subscription_description = nil -%}
                      {% endif %}

{%- assign surprise =
                    false -%} {%- assign misterious = false -%} {%- assign
                    super_buyer = false -%} {% unless line.properties == empty
                    %} {% for property in line.properties %} {% if
                    property.first == "surprise" and property.last == "true" %}
                    {%- assign surprise = true -%} {% endif %} {% if
                    property.first == "misterious" and property.last == "true"
                    %} {%- assign misterious = true -%} {% endif %} {% if
                    property.first == "customer_tag" and property.last ==
                    "super_buyer" %} {%- assign super_buyer = true -%} {% endif
                    %} {% endfor %} {% endunless %} {% if surprise == false and
                    misterious == false %}
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-position: left top;
                        "
                      >
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          {% if line.image %}
                          <tr style="border-collapse: collapse">
                            <td
                              width="50"
                              class="es-m-p0r es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: center top;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <img
                                      class="adapt-img"
                                      src="{{ line | img_url: '450x450' }}"
                                      alt
                                      style="
                                        display: inline;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="50"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="es-hidden"
                              width="20"
                              style="padding: 0; margin: 0"
                            ></td>
                          </tr>
                          {% endif %}
                        </table>
                        <!--[if mso]></td><td width="297" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          {% if line.product.title %}
                          <tr style="border-collapse: collapse">
                            <td
                              width="297"
                              class="es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    height="20"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      <strong
                                        >{{ line.product.title }} x {{
                                        line.quantity }}</strong
                                      >
                                      {%- if subscription_title %}
                                      <br/>{{ subscription_title }}<br/><i>{{ subscription_description }}</i>
                                      {%- endif %}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% else %}
                          <tr style="border-collapse: collapse">
                            <td
                              width="297"
                              class="es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    height="20"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      <strong
                                        >{{ line.title }} x {{ line.quantity
                                        }}</strong
                                      >
                                      {%- if subscription_title %}
                                      <br/>{{ subscription_title }}<br/><i>{{ subscription_description }}</i>
                                      {%- endif %}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% endif %}
                        </table>
                        <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          {% if line.final_line_price > 0 %}
                          <tr style="border-collapse: collapse">
                            <td
                              width="173"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: center top;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    height="20"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      {{ line.quantity }}x {{ line.price | money
                                      }}&nbsp;
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      <strong
                                        >{{ line.line_price | money }}</strong
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% else %}
                          <tbody>
                            <tr>
                              <td
                                width="173"
                                align="center"
                                class="esd-container-frame"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="background-position: left top"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        height="20"
                                        class="
                                          esd-block-text
                                          es-p15t es-m-txt-c
                                        "
                                      >
                                        <p
                                          style="
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                          "
                                        >
                                          <strong>Grátis</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                          {% endif %}
                        </table>
                        <tr style="border-collapse: collapse">
                          <td
                            align="center"
                            height="25"
                            bgcolor="transparent"
                            style="padding: 0; margin: 0"
                          ></td>
                        </tr>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    {% elsif misterious == true %}
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-position: left top;
                        "
                      >
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="70" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          {% if line.image %}
                          <tr style="border-collapse: collapse">
                            <td
                              width="50"
                              class="es-m-p0r es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: center top;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <img
                                      class="adapt-img"
                                      src="https://cdn.shopify.com/s/files/1/0074/3486/2639/files/sallve-img-mimo-misterioso_450x450.jpg"
                                      alt
                                      style="
                                        display: block;
                                        border: 0;
                                        outline: none;
                                        text-decoration: none;
                                        -ms-interpolation-mode: bicubic;
                                      "
                                      width="50"
                                    />
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td
                              class="es-hidden"
                              width="20"
                              style="padding: 0; margin: 0"
                            ></td>
                          </tr>
                          {% endif %}
                        </table>
                        <!--[if mso]></td><td width="297" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          {% if line.product.title %}
                          <tr style="border-collapse: collapse">
                            <td
                              width="297"
                              class="es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    height="20"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      <strong
                                        >mimo misterioso x {{ line.quantity
                                        }}</strong
                                      >
                                      {%- if subscription_title %}
                                      <br/>{{ subscription_title }}<br/><i>{{ subscription_description }}</i>
                                      {%- endif %}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% else %}
                          <tr style="border-collapse: collapse">
                            <td
                              width="297"
                              class="es-m-p20b"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    height="20"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      <strong
                                        >mimo misterioso x {{ line.quantity
                                        }}</strong
                                      >
                                      {%- if subscription_title %}
                                      <br/>{{ subscription_title }}<br/><i>{{ subscription_description }}</i>
                                      {%- endif %}
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% endif %}
                        </table>
                        <!--[if mso]></td><td width="20"></td><td width="173" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-right"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          {% if line.final_line_price > 0 %}
                          <tr style="border-collapse: collapse">
                            <td
                              width="173"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: center top;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    height="20"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 15px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      {{ line.quantity }}x {{ line.price | money
                                      }}&nbsp;
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 24px;
                                        color: #333333;
                                      "
                                    >
                                      <strong
                                        >{{ line.line_price | money }}</strong
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                          {% else %}
                          <tbody>
                            <tr>
                              <td
                                width="173"
                                align="center"
                                class="esd-container-frame"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  width="100%"
                                  style="background-position: left top"
                                >
                                  <tbody>
                                    <tr>
                                      <td
                                        align="right"
                                        height="20"
                                        class="
                                          esd-block-text
                                          es-p15t es-m-txt-c
                                        "
                                      >
                                        <p
                                          style="
                                            font-family: arial, 'helvetica neue',
                                              helvetica, sans-serif;
                                          "
                                        >
                                          <strong>Grátis</strong>
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                          {% endif %}
                        </table>
                        <tr style="border-collapse: collapse">
                          <td
                            align="center"
                            height="25"
                            bgcolor="transparent"
                            style="padding: 0; margin: 0"
                          ></td>
                        </tr>
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                    {% endif %} {% endfor %}
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-top: 5px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-position: left top;
                        "
                      >
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          class="es-left"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="270"
                              class="es-m-p0r es-m-p20b"
                              valign="top"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="padding: 0; margin: 0; display: none"
                                  ></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                        {% if isEcomm %}
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="270"
                              align="left"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                      padding-bottom: 5px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="60%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0px 0px 0px 0px;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 5px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 32px;
                                        color: #333333;
                                      "
                                    >
                                      Subtotal =
                                      <strong
                                        >{{ subtotal_price | money }}</strong
                                      >
                                    </p>
                                    {% if shipping_method.price > 0 %} {% if
                                    discounts.first.type == "ShippingDiscount"
                                    %} {% if discounts.first.amount ==
                                    shipping_method.price %}
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 32px;
                                        color: #333333;
                                      "
                                    >
                                      <strong>Frete grátis</strong>
                                    </p>
                                    {% endif %} 
                                    {% else %}
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 32px;
                                        color: #333333;
                                      "
                                    >
                                      Frete =
                                      <strong
                                        >{{ shipping_method.price | money
                                        }}</strong
                                      >
                                    </p>
                                    {% endif %} {% else %}
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 32px;
                                        color: #333333;
                                      "
                                    >
                                      <strong>Frete grátis</strong>
                                    </p>
                                    {% endif %}
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 32px;
                                        color: #333333;
                                      "
                                    >
                                      Total =
                                      <strong>{{ total_price | money }}</strong>
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        {% endif %}
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          padding: 0;
                          margin: 0;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-position: left top;
                        "
                      >
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="560"
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                  background-position: left top;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <table
                                      border="0"
                                      width="100%"
                                      height="100%"
                                      cellpadding="0"
                                      cellspacing="0"
                                      style="
                                        mso-table-lspace: 0pt;
                                        mso-table-rspace: 0pt;
                                        border-collapse: collapse;
                                        border-spacing: 0px;
                                      "
                                    >
                                      <tr style="border-collapse: collapse">
                                        <td
                                          style="
                                            padding: 0;
                                            margin: 0px 0px 0px 0px;
                                            border-bottom: 1px solid #cccccc;
                                            background: none;
                                            height: 1px;
                                            width: 100%;
                                            margin: 0px;
                                          "
                                        ></td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                    <tr style="border-collapse: collapse">
                      <td
                        align="left"
                        style="
                          margin: 0;
                          padding-top: 5px;
                          padding-bottom: 20px;
                          padding-left: 20px;
                          padding-right: 20px;
                          background-position: left top;
                        "
                      >
                        <!--[if mso]><table width="560" cellpadding="0" cellspacing="0"><tr><td width="270" valign="top"><![endif]-->
                        {% if isEcomm %}
                        <table
                          class="es-left"
                          cellspacing="0"
                          cellpadding="0"
                          align="left"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: left;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="es-m-p20b"
                              width="270"
                              align="left"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      entrega
                                    </h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="left"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      {{ shipping_address.name }}
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      {{ shipping_address.street }}
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      {{ shipping_address.city }} - {{
                                      shipping_address.province_code }} - {{
                                      shipping_address.zip }}
                                    </p>
                                    {% for attribute in attributes %} {% if
                                    attribute[0] ==
                                    "aditional_info_extra_entrega_prazo" %} {%
                                    if attribute[1] %}
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 16px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 32px;
                                        color: #333333;
                                      "
                                    >
                                      <strong
                                        >Prazo de entrega: {{ attribute[1]
                                        }}</strong
                                      >
                                    </p>
                                    {% endif %} {% endif %} {% endfor %} {% if
                                    shipping_method.price > 0 %} {% if
                                    discounts.first.type == "ShippingDiscount"
                                    %} {% if discounts.first.amount ==
                                    shipping_method.price %}
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      <b>{{ shipping_method.title }}: grátis</b>
                                    </p>
                                    {% endif %} {% else %}
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      <b
                                        >{{ shipping_method.title }}: {{
                                        shipping_method.price | money }}</b
                                      >
                                    </p>
                                    {% endif %} {% else %}
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      <b>{{ shipping_method.title }}: grátis</b>
                                    </p>
                                    {% endif %}
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        {% endif %}
                        <!--[if mso]></td><td width="20"></td><td width="270" valign="top"><![endif]-->
                        {% if isEcomm %}
                        <table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="right"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            float: right;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="es-m-p20b"
                              width="270"
                              align="left"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    class="es-m-txt-c"
                                    align="right"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      cobrança
                                    </h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="right"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      {{ billing_address.name }}
                                    </p>
                                    
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      {{ billing_address.street }}
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      {{ billing_address.city }} - {{
                                      billing_address.province_code }} - {{
                                      billing_address.zip }}
                                    </p>
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                      
                                    {% if transaction_message contains "credit_card" or transaction_message contains "debit_card" or financial_status == "paid" %}
                                      <b>Forma de pagamento: cartão</b>
                                    {% endif %} 
                                    {% if transaction_message contains "ticket" %}
                                      <b>Forma de pagamento: boleto</b>
                                    {% endif %}
                                    {% if transaction_message contains "bank_transfer" %}
                                      <b>Forma de pagamento: Pix</b>
                                    {% endif %}
                                    </p>
                                    <p
                                      class="customer-info__item-content"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >                                  
                                      <span
                                        ><strong
                                          >Total: {{ total_price | money
                                          }}</strong
                                        ></span
                                      >
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                        {% else %}
                        <table
                          class="es-right"
                          cellspacing="0"
                          cellpadding="0"
                          align="center"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                            margin: 0 auto;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              class="es-m-p20b"
                              width="270"
                              align="center"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                                <tr style="border-collapse: collapse">
                                  <td
                                    class="es-m-txt-c"
                                    align="center"
                                    style="padding: 0; margin: 0"
                                  >
                                    <h2
                                      style="
                                        margin: 0;
                                        line-height: 24px;
                                        mso-line-height-rule: exactly;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        font-size: 20px;
                                        font-style: normal;
                                        font-weight: bold;
                                        color: #333333;
                                      "
                                    >
                                      cobrança
                                    </h2>
                                  </td>
                                </tr>
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    class="es-m-txt-c"
                                    style="
                                      padding: 0;
                                      margin: 0;
                                      padding-top: 10px;
                                      padding-bottom: 10px;
                                    "
                                  >
                                    <p
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >
                                      {{ billing_address.name }}
                                    </p>
                                    <p
                                      class="customer-info__item-content"
                                      style="
                                        margin: 0;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-size: 15px;
                                        font-family: arial, 'helvetica neue',
                                          helvetica, sans-serif;
                                        line-height: 23px;
                                        color: #333333;
                                      "
                                    >                                  
                                      <span
                                        ><strong
                                          >Total: {{ total_price | money
                                          }}</strong
                                        ></span
                                      >
                                    </p>
                                  </td>
                                </tr>
                        </table>
                        {% endif %}                  
                        <!--[if mso]></td></tr></table><![endif]-->
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            {% if isEcomm == false %}
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    bgcolor="#ffffff"
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                    "
                  >
           <!-- Linha divisória cinza -->
           <tr style="border-collapse: collapse"> 
            <td
              align="center"
              style="
                margin: 0;
                padding-top: 5px;
                padding-bottom: 5px;
                padding-left: 20px;
                padding-right: 20px;
              "
            >
              <table
                border="0"
                width="100%"
                height="100%"
                cellpadding="0"
                cellspacing="0"
                style="
                  mso-table-lspace: 0pt;
                  mso-table-rspace: 0pt;
                  border-collapse: collapse;
                  border-spacing: 0px;
                "
              >
                <tr style="border-collapse: collapse">
                  <td
                    style="
                      padding: 0;
                      margin: 0px 0px 0px 0px;
                      border-bottom: 1px solid #cccccc;
                      background: none;
                      height: 1px;
                      width: 100%;
                      margin: 0px;
                    "
                  ></td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- Bloco da pesquisa de satisfação -->
        <tr style="border-collapse: collapse">
          <td align="center" style="padding: 20px">
            <table
                width="100%"
                cellpadding="0"
                cellspacing="0"
                style="border-collapse: collapse; border-spacing: 0px"
            >
                <tr>
                <td align="center" style="padding: 10px 20px">
                    <p
                    style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-size: 15px;
                    font-family: arial, 'helvetica neue',
                        helvetica, sans-serif;
                    line-height: 23px;
                    color: #333333;
                    "
                >
                    <strong>avalie sua experiência conosco ♥</strong>
                </p>
                </td>
                </tr>
                <tr>
                <td align="center" style="padding: 10px">
                    <img
                    src="https://cdn.shopify.com/s/files/1/0645/6895/1003/files/NAO_DELETAR_QR_CODE_PESQUISA_SATISFACAO.png?v=1745330081"
                    alt="QR Code Pesquisa de Satisfação"
                    width="200"
                    style="display: block; max-width: 200px; height: auto; border: 0"
                    />
                </td>
                </tr>
                </tr>
                <tr>
                <td align="center" style="padding: 10px 20px">
                    <p
                    style="
                    margin: 0;
                    -webkit-text-size-adjust: none;
                    -ms-text-size-adjust: none;
                    mso-line-height-rule: exactly;
                    font-size: 15px;
                    font-family: arial, 'helvetica neue',
                        helvetica, sans-serif;
                    line-height: 23px;
                    color: #333333;
                    "
                >
                    <strong>não conseguiu escanear? clica aqui que te levamos até lá ✨</strong>
                </p>
                </td>
                </tr>
                <tr style="border-collapse: collapse">
                                <td
                                align="center"
                                style="padding: 10px; margin: 0"
                                >
                                <span
                                    class="
                                    es-button-border es-button-border-2
                                    "
                                    style="
                                    border-style: solid;
                                    border-color: #2cb543;
                                    background: #fdaaff;
                                    border-width: 0px;
                                    display: inline-block;
                                    border-radius: 0px;
                                    width: auto;
                                    "
                                >
                                    <a
                                    href="{{ order_status_url }}"
                                    class="es-button es-button-1"
                                    target="_blank"
                                    style="
                                        mso-style-priority: 100 !important;
                                        text-decoration: none;
                                        -webkit-text-size-adjust: none;
                                        -ms-text-size-adjust: none;
                                        mso-line-height-rule: exactly;
                                        font-family: 'source sans pro',
                                        'helvetica neue', helvetica, arial,
                                        sans-serif;
                                        font-size: 20px;
                                        color: #333333;
                                        border-style: solid;
                                        border-color: #fdaaff;
                                        border-width: 15px 25px;
                                        display: inline-block;
                                        background: #fdaaff;
                                        border-radius: 0px;
                                        font-weight: bold;
                                        font-style: normal;
                                        line-height: 24px;
                                        width: auto;
                                        text-align: center;
                                    "
                                    >avaliar experiência</a
                                    >
                                </span>
                                </td>
                                </tr>
                </td>
                </tr>
            </table>
          </td>
        </tr>
        <!-- Fim bloco da pesquisa de satisfação -->
        <!-- Bloco do cupom -->
        <tr style="border-collapse: collapse">
        <td align="center" style="padding: 20px">
        <table
        width="100%"
        cellpadding="0"
        cellspacing="0"
        style="border-collapse: collapse; border-spacing: 0px"
      >
        <tr>
          <td align="center" style="padding: 10px 20px">
            <h2
              style="
                margin: 0 0 10px 0;
                font-size: 18px;
                font-family: Arial, Helvetica, sans-serif;
                color: #333333;
              "
            >
              🎁 Tem presente te esperando!
            </h2>
            <p
              style="
                margin: 0 0 10px 0;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 23px;
                color: #333333;
              "
            >
              Volte a nos visitar e aproveite <strong>10% de desconto</strong> na sua próxima compra.
            </p>
            <p
              style="
                margin: 0 0 10px 0;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 23px;
                color: #333333;
              "
            >
              🛍️ <strong>Cupom:</strong>
              <code
                style="background-color: #f4f4f4; padding: 2px 6px; border-radius: 4px;"
              >VOLTEI10</code>
            </p>
            <p
              style="
                margin: 0 0 10px 0;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 23px;
                color: #333333;
              "
            >
              📍 Válido apenas em nossas lojas físicas
            </p>
            <p
              style="
                margin: 0 0 10px 0;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 23px;
                color: #333333;
              "
            >
              🗓️ <strong>Validade:</strong> até 60 dias após sua última compra
            </p>
            <p
              style="
                margin: 0;
                font-size: 15px;
                font-family: Arial, Helvetica, sans-serif;
                line-height: 23px;
                color: #333333;
              "
            >
              ⚠️ <strong>Uso único por cliente</strong>
            </p>
          </td>
        </tr>
      </table>
      <!-- Fim bloco do cupom -->
        </td>
      </tr>
    </tr>
    </table>
        {% endif %}
            <table
              cellpadding="0"
              cellspacing="0"
              class="es-content"
              align="center"
              style="
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                border-collapse: collapse;
                border-spacing: 0px;
                table-layout: fixed !important;
                width: 100%;
              "
            >
              <tr style="border-collapse: collapse">
                <td align="center" style="padding: 0; margin: 0">
                  <table
                    class="es-content-body"
                    align="center"
                    cellpadding="0"
                    cellspacing="0"
                    width="600"
                    style="
                      mso-table-lspace: 0pt;
                      mso-table-rspace: 0pt;
                      border-collapse: collapse;
                      border-spacing: 0px;
                      background-color: #ffffff;
                    "
                  >
                    <tr style="border-collapse: collapse">
                      <td align="left" style="padding: 0; margin: 0">
                        <table
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="
                            mso-table-lspace: 0pt;
                            mso-table-rspace: 0pt;
                            border-collapse: collapse;
                            border-spacing: 0px;
                          "
                        >
                          <tr style="border-collapse: collapse">
                            <td
                              width="600"
                              align="center"
                              valign="top"
                              style="padding: 0; margin: 0"
                            >
                              <table
                                cellpadding="0"
                                cellspacing="0"
                                width="100%"
                                style="
                                  mso-table-lspace: 0pt;
                                  mso-table-rspace: 0pt;
                                  border-collapse: collapse;
                                  border-spacing: 0px;
                                "
                              >
                              {% if isEcomm %}
                                <tr style="border-collapse: collapse">
                                  <td
                                    align="center"
                                    height="15"
                                    style="padding: 0; margin: 0"
                                  ></td>
                                </tr>
                              {% endif %}
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          <table cellpadding="0" cellspacing="0" class="es-footer" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
            <tr style="border-collapse:collapse">
              <td align="center" bgcolor="transparent" style="padding:0;Margin:0;background-color:transparent">
                <table bgcolor="#ffffff" class="es-footer-body" align="center" cellpadding="0" cellspacing="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#ffffff;width:600px">
                  <tr style="border-collapse:collapse">
                    <td align="left" bgcolor="#ffffff" style="padding:0;Margin:0;background-color:#ffffff">
                      <table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                        <tr style="border-collapse:collapse">
                          <td align="center" valign="top" style="padding:0;Margin:0;width:600px">
                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                              {% if showWarningSunscreenStick %}
                                <tr style="border-collapse:collapse">
                                  <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/0074/3486/2639/files/crm-bastao-com-cor-aviso.png?v=1739565023" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                                </tr>
                              {% endif %}

                              <!-- Info block - Fique atento - Cobranças adicionais -->
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:20px;Margin:0">
                                  <table style="
                                    background-color: #f8f9fa;
                                    border: 1px solid #dee2e6;
                                    border-radius: 8px;
                                    width: 100%;
                                    max-width: 560px;
                                    mso-table-lspace: 0pt;
                                    mso-table-rspace: 0pt;
                                    border-collapse: collapse;
                                    border-spacing: 0px;
                                  " cellpadding="0" cellspacing="0">
                                    <tr style="border-collapse:collapse">
                                      <td style="
                                        padding: 20px;
                                        margin: 0;
                                        vertical-align: top;
                                      " valign="top">
                                        <h3 style="
                                          margin: 0 0 12px 0;
                                          line-height: 20px;
                                          mso-line-height-rule: exactly;
                                          font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                          font-size: 16px;
                                          font-weight: bold;
                                          color: #495057;
                                        ">
                                          Fique atento
                                        </h3>
                                        <p style="
                                          margin: 0;
                                          -webkit-text-size-adjust: none;
                                          -ms-text-size-adjust: none;
                                          mso-line-height-rule: exactly;
                                          font-size: 14px;
                                          font-family: arial, 'helvetica neue', helvetica, sans-serif;
                                          line-height: 20px;
                                          color: #6c757d;
                                        ">
                                          A Sallve jamais realiza cobranças adicionais. Em caso de dúvidas, nossos únicos canais oficiais de atendimento são <a href="mailto:oi@sallve.com.br" style="color: #6c757d; text-decoration: underline;">oi@sallve.com.br</a> e <a href="https://wa.me/551149490108" style="color: #6c757d; text-decoration: underline;">whatsapp (11) 4949-0108</a>
                                        </p>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>

                              {% # footer progressiva %}
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.sallve.com.br/?utm_source=transacional&utm_medium=email&utm_campaign=email_transacional_all_reccart" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/0074/3486/2639/files/footer_email_20250819_progressiva.jpg?v=1755637270" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                              </tr>

                              {% # footer minha sallve %}
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.sallve.com.br/pages/minha-sallve?utm_source=transacional&utm_medium=email&utm_campaign=email_transacional_all_reccart" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/0074/3486/2639/files/footer_email_20250819_minha_sallve.jpg?v=1755679900" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                              </tr>


                              {% # footer frete %}
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.sallve.com.br/?utm_source=transacional&utm_medium=email&utm_campaign=email_transacional_all_reccart" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/0074/3486/2639/files/footer_email_20250819_frete.jpg?v=1755626967" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                              </tr>


                              {% # footer copyright %}
                              <tr style="border-collapse:collapse">
                                <td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://www.sallve.com.br/?utm_source=transacional&utm_medium=email&utm_campaign=email_transacional_all_reccart" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#1376C8;font-size:14px"><img class="adapt-img" src="https://cdn.shopify.com/s/files/1/0074/3486/2639/files/footer_email_20250819_copyright.jpg?v=1755679908" alt style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a></td>
                              </tr>


                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>